# WebApiTask

./: CreatePhysicalCustomersDb.sql  PhysicalCustomers.sln
PhysicalCustomers/: PhysicalCustomers.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhysicalCustomers.Application/: PhysicalCustomers.Application.csproj
PhysicalCustomers.Application/Core/: AppException.cs
PhysicalCustomers.Application/Core/Extensions/: PagingHelpers.cs
PhysicalCustomers.Application/Core/Implementations/: CityService.cs  CustomerService.cs  FileManager.cs
PhysicalCustomers.Application/Customers/: CustomerMappingProfile.cs  CustomerViewModel.cs  CustomerViewModelValidator.cs
PhysicalCustomers.Domain/: IRepository.cs  IUnitOfWork.cs  PhysicalCustomers.Domain.csproj
PhysicalCustomers.Persistance/: DataContext.cs  PhysicalCustomers.Persistance.csproj  Seed.cs
PhysicalCustomers.Persistance/Migrations/: 20210511114651_Initial.Designer.cs  20210511114651_Initial.cs  20210513202330_Initial.Designer.cs  20210513202330_Initial.cs  DataContextModelSnapshot.cs
PhysicalCustomers.Persistance/Repositories/: CityRepository.cs  CustomerRepository.cs
PhysicalCustomers.Persistance/UnitOfWork/: UnitOfWork.cs
PhysicalCustomers/Controllers/: CustomersController.cs  HomeController.cs
PhysicalCustomers/Extensions/: ServiceExtension.cs
PhysicalCustomers/Filters/: ValidateAttribute.cs
PhysicalCustomers/Middlewares/: AcceptLanguageMiddleware.cs  AppExceptionsMiddleware.cs
PhysicalCustomers/Models/: ErrorViewModel.cs
PhysicalCustomers/Properties/: launchSettings.json
PhysicalCustomers/Views/: _ViewImports.cshtml
PhysicalCustomers/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhysicalCustomers/Views/Home/: Index.cshtml
PhysicalCustomers/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
